# famkidmem-backend

./: .gitignore  README.md  pom.xml
src/main/java/de/mherrmann/famkidmem/backend/: Application.java  SwaggerConfig.java
src/main/java/de/mherrmann/famkidmem/backend/body/: RequestBodyLogin.java  ResponseBody.java  ResponseBodyError.java  ResponseBodyGet.java  ResponseBodyLogin.java
src/main/java/de/mherrmann/famkidmem/backend/body/admin/: RequestBodyAddPerson.java  RequestBodyAddUser.java  RequestBodyDeletePerson.java  RequestBodyDeleteUser.java  RequestBodyResetPassword.java  RequestBodyUpdatePerson.java  ResponseBodyGetPersons.java  ResponseBodyGetUsers.java  ResponseBodyGetVideos.java
src/main/java/de/mherrmann/famkidmem/backend/body/authorized/: RequestBodyAuthorized.java  RequestBodyAuthorizedChangePassword.java  RequestBodyAuthorizedChangeUsername.java  RequestBodyAuthorizedChangeUsernameAndPassword.java  RequestBodyAuthorizedChangeValue.java  RequestBodyAuthorizedLogout.java
src/main/java/de/mherrmann/famkidmem/backend/body/content/: ResponseBodyContent.java  ResponseBodyContentFileBase64.java  ResponseBodyContentIndex.java
src/main/java/de/mherrmann/famkidmem/backend/body/edit/: RequestBodyAddVideo.java  RequestBodyUpdateVideo.java
src/main/java/de/mherrmann/famkidmem/backend/controller/: AdminController.java  CustomErrorController.java  UserController.java  VideoController.java  VideoTsController.java
src/main/java/de/mherrmann/famkidmem/backend/controller/admin/: AdminPersonController.java  AdminUserController.java
src/main/java/de/mherrmann/famkidmem/backend/controller/ccms/: AdminUserController.java  EditVideoController.java  FileDeleteController.java  FileUploadController.java
src/main/java/de/mherrmann/famkidmem/backend/controller/edit/: EditVideoController.java
src/main/java/de/mherrmann/famkidmem/backend/entity/: DisplayNameRelation.java  FileEntity.java  Key.java  Person.java  PersonRelation.java  Picture.java  UserEntity.java  UserSession.java  Video.java  Year.java
src/main/java/de/mherrmann/famkidmem/backend/exception/: AddEntityException.java  AddPersonException.java  AddUserException.java  EntityActionException.java  EntityNotFoundException.java  FileDeleteException.java  FileNotFoundException.java  FileUploadException.java  LockException.java  LoginException.java  MissingValueException.java  PersonActionException.java  SecurityException.java  UpdatePersonException.java  UserNotFoundException.java
src/main/java/de/mherrmann/famkidmem/backend/repository/: DisplayNameRelationRepository.java  FileRepository.java  KeyRepository.java  PersonRelationRepository.java  PersonRepository.java  PictureRepository.java  SessionRepository.java  UserRepository.java  VideoRepository.java  YearRepository.java
src/main/java/de/mherrmann/famkidmem/backend/security/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java
src/main/java/de/mherrmann/famkidmem/backend/service/: AdminService.java  FileService.java  KeyService.java  LockService.java  UserService.java  VideoService.java
src/main/java/de/mherrmann/famkidmem/backend/service/admin/: AdminPersonService.java  AdminUserService.java
src/main/java/de/mherrmann/famkidmem/backend/service/ccms/: AdminUserService.java  EditVideoService.java  FileDeleteService.java  FileUploadService.java
src/main/java/de/mherrmann/famkidmem/backend/service/edit/: EditVideoService.java
src/main/java/de/mherrmann/famkidmem/backend/service/subentity/: FileEntityService.java  KeyEntityService.java  KeyService.java  PersonEntityService.java  YearEntityService.java
src/main/java/de/mherrmann/famkidmem/backend/utils/: Bcrypt.java  ErrorResponseUtil.java  FileUtil.java
src/main/resources/: application.properties
src/test/java/de/mherrmann/famkidmem/backend/: TestUtils.java
src/test/java/de/mherrmann/famkidmem/backend/controller/: AdminControllerTest.java  CustomErrorControllerTest.java  UserControllerTest.java  VideoControllerTest.java  VideoTsControllerTest.java
src/test/java/de/mherrmann/famkidmem/backend/controller/admin/: AdminPersonControllerTest.java  AdminUserControllerTest.java
src/test/java/de/mherrmann/famkidmem/backend/controller/ccms/: AdminUserControllerTest.java  EditVideoControllerAddTest.java  EditVideoControllerDeleteTest.java  EditVideoControllerGetTest.java  EditVideoControllerUpdateTest.java  FileDeleteControllerTest.java  FileUploadControllerTest.java
src/test/java/de/mherrmann/famkidmem/backend/controller/edit/: EditVideoControllerAddTest.java  EditVideoControllerDeleteTest.java  EditVideoControllerTest.java  EditVideoControllerUpdateTest.java
src/test/java/de/mherrmann/famkidmem/backend/security/: AuthTokenTest.java
src/test/java/de/mherrmann/famkidmem/backend/service/: AdminServiceTest.java  LockServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/java/de/mherrmann/famkidmem/backend/service/admin/: AdminPersonServiceTest.java  AdminUserServiceTest.java
src/test/java/de/mherrmann/famkidmem/backend/service/ccms/: AdminUserServiceTest.java  EditVideoServiceAddTest.java  EditVideoServiceDeleteTest.java  EditVideoServiceGetTest.java  EditVideoServiceUpdateTest.java  FileDeleteServiceTest.java  FileUploadServiceTest.java
src/test/java/de/mherrmann/famkidmem/backend/service/edit/: EditVideoServiceAddTest.java  EditVideoServiceDeleteTest.java  EditVideoServiceTest.java  EditVideoServiceUpdateTest.java
src/test/java/de/mherrmann/famkidmem/backend/service/subentity/: FileEntityServiceTest.java  KeyEntityServiceTest.java  KeyServiceTest.java  PersonEntityServiceTest.java  YearEntityServiceTest.java
src/test/java/de/mherrmann/famkidmem/backend/utils/: BcryptTest.java
src/test/resources/: application.properties
